User-agent: *
Allow: /

# Disallow paths for areas not meant to be indexed by search engines.
# Disallow: /admin/                # Pages d'administration
# Disallow: /login/                # Pages de connexion
# Disallow: /register/             # Pages d'inscription
# Disallow: /reset-password/       # Pages de réinitialisation de mot de passe
# Disallow: /profile/              # Pages de profil utilisateur (si elles contiennent des données privées non pertinentes pour le SEO)
# Disallow: /simulation-results/   # Résultats de simulation si générés dynamiquement et très nombreux/uniques pour chaque utilisateur
# Disallow: /api/                  # Endpoints API (si vous en avez)
# Disallow: /_wdt/                 # Symfony profiler (dev env only)
# Disallow: /_error/               # Symfony error pages (dev env only)

Sitemap: https://norldfinance.com/sitemaps/fr/sitemap.default.xml
Sitemap: https://norldfinance.com/sitemaps/fr/sitemap.xml
